# unifig

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
unifig-modules/: pom.xml
unifig-modules/unifig-basics/: pom.xml
unifig-modules/unifig-basics/src/main/java/com/unifig/files/: Application.java
unifig-modules/unifig-basics/src/main/resources/: bootstrap-dev.yml  bootstrap-preview.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-yirisanxian.yml  bootstrap-ypyx.yml
unifig-modules/unifig-bi/: .gitignore  README.md  pom.xml
unifig-modules/unifig-bi/unifig-analysis/: pom.xml
unifig-modules/unifig-bi/unifig-analysis/src/main/resources/: bootstrap-dev.yml  bootstrap-preview.yml  bootstrap-prod.yml  bootstrap-test.yml
unifig-modules/unifig-bi/unifig-etl/: pom.xml
unifig-modules/unifig-bi/unifig-etl/etl-dispatch-boot/: .gitignore  pom.xml
unifig-modules/unifig-bi/unifig-etl/etl-dispatch-boot/doc/: 依赖关系查询  模型设计_V1.0.xlsx  清空Quartz数据
unifig-modules/unifig-bi/unifig-etl/etl-dispatch-boot/doc/db/: bi_dim.sql  bi_ods.sql  bi_online.sql  etl_config.sql  etl_quartz.sql
unifig-modules/unifig-bi/unifig-etl/etl-dispatch-boot/doc/shell/: start.sh
unifig-modules/unifig-bi/unifig-etl/etl-dispatch-boot/src/main/resources/: application.properties  logback.xml
unifig-modules/unifig-bi/unifig-etl/etl-dispatch-parent/: .checkstyle  .gitignore  pom.xml
unifig-modules/unifig-bi/unifig-etl/etl-dispatch-parent/etl-dispatch-base/: pom.xml
unifig-modules/unifig-bi/unifig-etl/etl-dispatch-parent/etl-dispatch-config/: pom.xml
unifig-modules/unifig-bi/unifig-etl/etl-dispatch-parent/etl-dispatch-gather/: pom.xml
unifig-modules/unifig-bi/unifig-etl/etl-dispatch-parent/etl-dispatch-java/: pom.xml
unifig-modules/unifig-bi/unifig-etl/etl-dispatch-parent/etl-dispatch-quartz/: .gitignore  pom.xml
unifig-modules/unifig-bi/unifig-etl/etl-dispatch-parent/etl-dispatch-quartz/src/main/resources/: quartz-cluster-dev.properties  quartz-cluster-pro.properties
unifig-modules/unifig-bi/unifig-etl/etl-dispatch-parent/etl-dispatch-register/: .gitignore  pom.xml
unifig-modules/unifig-bi/unifig-etl/etl-dispatch-parent/etl-dispatch-script/: pom.xml
unifig-modules/unifig-bi/unifig-etl/etl-dispatch-parent/etl-dispatch-script/src/test/java/: Test.java  Turns.java
unifig-modules/unifig-bi/unifig-etl/etl-dispatch-parent/etl-dispatch-utils/: pom.xml
unifig-modules/unifig-common/: pom.xml
unifig-modules/unifig-common/src/main/java/com/unifig/: MD5.java
unifig-modules/unifig-common/src/main/java/com/unifig/annotation/: CurrentUser.java
unifig-modules/unifig-common/src/main/java/com/unifig/component/: GoAccessDeniedHandler.java  GoAuthenticationEntryPoint.java  GoAuthenticationFailureHandler.java  GoAuthenticationSuccessHandler.java  GoLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java
unifig-modules/unifig-common/src/main/java/com/unifig/config/: CORSConfig.java  CurrentUserMethodArgumentResolver.java  DruidConfig.java  RestTemplateConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfiguration.java
unifig-modules/unifig-common/src/main/java/com/unifig/context/: CommonConstants.java  Constants.java  KartorConstants.java  RedisConstants.java  RedisKeyGenerate.java
unifig-modules/unifig-common/src/main/java/com/unifig/dao/: BaseDao.java  BaseMapper.java
unifig-modules/unifig-common/src/main/java/com/unifig/entity/: BaseEntity.java  IJWTInfo.java  JWTInfo.java  JWTInfoVo.java  SmsConfig.java  TableInfo.java  UserDetails.java
unifig-modules/unifig-common/src/main/java/com/unifig/exception/: BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java  CommonException.java  ExceptionCode.java
unifig-modules/unifig-common/src/main/java/com/unifig/id/: IdGenerate.java  SnowflakeIDGenerate.java
unifig-modules/unifig-common/src/main/java/com/unifig/interceptor/: AuthorizationInterceptor.java
unifig-modules/unifig-common/src/main/java/com/unifig/model/: CartPromotionItem.java  OmsCartItem.java  OmsCartItemExample.java  SmsCoupon.java  SmsCouponExample.java  SmsCouponHistory.java  SmsCouponHistoryDetail.java  SmsCouponProductCategoryRelation.java  SmsCouponProductCategoryRelationExample.java  SmsCouponProductRelation.java  (+6 more)
unifig-modules/unifig-im/: pom.xml
unifig-modules/unifig-im/src/main/resources/static/: index.html
unifig-modules/unifig-logistics/: pom.xml
unifig-modules/unifig-logistics/src/main/resources/: bootstrap-dev.yml  bootstrap-preview.yml  bootstrap-prod.yml  bootstrap-test.yml  logback.properties
unifig-modules/unifig-mall/: pom.xml
unifig-modules/unifig-mall/src/main/resources/: bootstrap-dev.yml  bootstrap-preview.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-yirisanxian.yml  bootstrap-ypyx.yml  config.json  logback.properties  ratel.properties
unifig-modules/unifig-mall/src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
unifig-modules/unifig-organ/: pom.xml
unifig-modules/unifig-organ/src/main/resources/: bootstrap-dev.yml  bootstrap-preview.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-yirisanxian.yml  bootstrap-ypyx.yml  logback-dev.xml  logback.properties  ratel.properties
unifig-plugins/ip2region-plugins/: .gitignore  pom.xml
unifig-plugins/ip2region-plugins/doc/: Ip地址库.docx
unifig-plugins/ip2region-plugins/src/main/resources/: config.properties
unifig-plugins/ip2region-plugins/src/test/java/: TestSearcher.java  TestUnit.java  TestUtil.java
unifig-plugins/redis-plugins/: .gitignore  pom.xml
unifig-plugins/redis-plugins/src/test/java/: RedisHolderTest.java
unifig-plugins/utils-plugins/: pom.xml
unifig-zipkin/: pom.xml
unifig-zipkin/src/main/java/com/unifig/zipkin/: ZipkinApplication.java
unifig-zipkin/src/main/resources/: bootstrap.yml  logback-spring.xml
unifig-zuul/: pom.xml
unifig-zuul/src/main/java/com/unifig/zuul/: ZuulServerApplication.java
unifig-zuul/src/main/resources/: bootstrap-dev.yml  bootstrap-preview.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-yirisanxian.yml  bootstrap-ypyx.yml
(+1634 files in other folders)
