<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unifig</artifactId>
        <groupId>com.unifig</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unifig-modules</artifactId>
    <modules>
        <module>unifig-bi</module>
        <module>unifig-im</module>
        <module>unifig-common</module>
        <module>unifig-organ</module>
        <module>unifig-mall</module>
        <module>unifig-basics</module>
        <module>unifig-logistics</module>
    </modules>
    <packaging>pom</packaging>

</project>